<!DOCTYPE html>
<html>
    <head>
        <title>Precaution for water pollution</title>
        <link rel="stylesheet" href="responsive style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" >
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" ></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    </head>
    <body>
        <nav  class="navbar navbar-expand-sm bg-dark">
            <div class="container-fluid">
         <a href=""class="navbar-brand" id="#A1"><h5>Save Water</h5> <img src="download.jfif" class="logo" alt="logo"></a>
         <button class="navbar-toggler" data-toggle="collapse" data-target="#ID">
             <span class="navbar-toggler-icon">Click me</span>
             
         </button>
         <div class="collapse navbar-collapse" id="ID">
            <ul class="navbar-nav text-center ml-auto">
                <li class="nav-item">
                    <a href="home.html" class="nav-link">Home</a>
    
                </li>
                <li class="nav-item">
                 <a href="Reasons.html" class="nav-link" >Reasons</a>
    
             </li>
             <li class="nav-item">
                 <a href="Diseases.html" class="nav-link">Diseases</a>
    
             </li>
             <li class="nav-item">
                 <a href="Prevention.html" class="nav-link" >How To</a>
    
             </li>
             <li class="nav-item">
                 <a href="precaution.html" class="nav-link" >Precautions</a>
    
             </li>
    
            </ul>
         </div>
    
    
        </nav>
     </div>
     <div id="demo" class="carousel slide" data-ride="carousel">
    
         <!-- Indicators -->
         <ul class="carousel-indicators">
           <li data-target="#demo" data-slide-to="0" class="active"></li>
           <li data-target="#demo" data-slide-to="1"></li>
           
          
         </ul>
       
         <!-- The slideshow -->
         <div class="carousel-inner">
           <div class="carousel-item active">
             <img src="precaution1.jfif" width="1250px" height="500px" alt="polluted water">
           </div>
           <div class="carousel-item">
             <img src="precaution2.jfif" width="1250px" height="500px" alt="polluted water">
           </div>
           
           
         </div>
       
         <!-- Left and right controls -->
         <a class="carousel-control-prev" href="#demo" data-slide="prev">
           <span class="carousel-control-prev-icon"></span>
         </a>
         <a class="carousel-control-next" href="#demo" data-slide="next">
           <span class="carousel-control-next-icon"></span>
         </a>
       
       </div>
       <br>
       <hr>
       <div class="container">
           <h3>Steps to reduce water pollution:</h3>
           <p style="font-weight: bold;">WATER pollution is a leading cause of death. It causes many a death every day. Water pollution has many sources the most severe is the city sewage and industrial waste discharged into rivers.</p>
           <p>Facilities to treat waste water are not adequate in any city in Pakistan.

            At present, only a very small portion of waste water is treated. The rest is discharged into our water bodies. Owing to this, pollutants enter groundwater, rivers and other water bodies.
            
            Such water, which ultimately ends up in our households, is often highly contaminated and carries disease-causing microbes. Agricultural runoff, or the water from the fields that drains into rivers, is another major water pollutant as it contains fertilisers and pesticides.</p><br><br>
            <p>Water pollution can be reduced with some efforts, such as</p><br>
            <ol>
                <li>Identify industrial units that are the biggest polluters of river water. If NEQS regarding wastewater were strictly enforced, these industries would have to reduce and treat their waste water before disposal.</li>
                <li>A regular qualitative and quantitative monitoring of fresh water resources.

                </li>
                <li>Construct proper sanitary landfill sites.

                </li>
                <li>Investigate ground water quality.

                </li>
                <li>Provide government help for waste management by industries.

                </li>
                <li>Throw refuse into garbage cans. Visitors who throw garbage into pools, lakes, ponds, and even along the beaches pollute recreational sites on a daily basis. This not only pollutes the water but also mars the beauty of the site.</li>
                <li>Dispose of unwanted paints or oils carefully. They should not be thrown into drains or sewers.

                </li>
                <li>Participate in awareness-raising activities. Students can be a great help in this regard.

                </li>
                <li>Conserve water at home and at workplace, rather than waste it.

                </li>
                <li>Boil or filter drinking water to eliminate disease-causing bacteria.</li>
                <li>Conducting epidemiological study in the areas close to contaminated water bodies will help to assess the effects of polluted water on the health of consumers.

                </li>
            </ol>

       </div>
       <br><br><br>
    <hr>
          <div class="mr-md-auto text-center text-md-left">
            <div class="copyright">
              &copy; Copyright <strong><span>Save Water, Save Lives</span></strong>. All Rights Reserved
            </div>
            <div class="credits">
              
              Designed by <p>GCT Web-Linkers</p>  
            </div>
          </div>
    </body>
</html>